<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Master Template.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>Home Page</title>
		<!-- InstanceEndEditable -->
		<!-- InstanceBeginEditable name="head" -->
		<!-- InstanceEndEditable -->
		<link href="styles.css" rel="stylesheet" type="text/css" />
	</head>

<body>
		<div class="wrapper">
			<img src="images/banner.jpg" width="950" height="150" />
			<ul class="navigation">
			  <li><a href="index.html">Home</a></li>
				<li><a href="crafts/t-shirts.html">T-Shirts</a></li>
				<li><a href="crafts/glassware.html">Glassware</a></li>
				<li><a href="crafts/scrapbooking.html">Scrapbooking</a></li>
                <li><a href="crafts/wall-art.html">Wall Art</a></li>
		  </ul>
			<div class="content">
				<h1></h1>
				<div class="main">
					<!-- InstanceBeginEditable name="content" -->
					<h1>Homepage</h1>
					<table width="200" border="1">
					  <tr>
					    <td><img src="Images/letter-k.jpg" width="300" height="300" /></td>
					    <td><img src="Images/glass-2.jpg" width="300" height="300" /></td>
				      </tr>
				    </table>
					<p>This website shows you how to do a variety of crafting.</p>
					<p>Categories of crafts include wall art, scrapbooking, t-shirt making, and making glassware.</p>
					<p>There is also a section on Sorority Paddles and some pages include video demonstrations.</p>
					<!-- InstanceEndEditable -->
				</div>
			</div>
</div>
</body>
<!-- InstanceEnd --></html>